<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SchedulerApp.exe" version="1.0.0.0" publicKeyToken="d9b6fc15d0b48770" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SchedulerApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SchedulerApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SchedulerApp.exe" size="41984">
      <assemblyIdentity name="SchedulerApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>osG31KWbMJIxJoFyvLzaCJ15UJpB+w6FJVl6eLEg7wg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SchedulerApp.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=UWOAD\moonn52" issuerKeyHash="cfe1eea9266565888249064b2bf614278e34535b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oHBafvNhfx4hbATtKq8rTGG1WF4T4LMhrzaFu5YIFow=</DigestValue></Reference></SignedInfo><SignatureValue>O2M9lQoYVMu82N2uOYIf795S71gAvhGKmBK2IXxVZgBQw5w78cBDQWxtbP7tMEgji7N78ubnUnaWnbKIGe8LL5d9tqoaRtx3Hzg7K1OS7aFk9Mvr6PGjFE48Ko0FpGbiXzu+8a6Yv7QLHvef+mHJYASOG4j4tMCuay0Ptupr5To=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pp449fEHcERSDM5tsyRq36oiKpCN4Jp84qjb2pNiTxVkde4zYaZMrp+A5xYoPvwxoTuOHB/3B4XVR4smf2x9NTHI1HD2XBRMSyLNkQntSpKC4YxhtcEmBLRnkl8jJ97Vx245vvFJ4CZS0BxCwlSrBS69LVF1bTjsd8p1HcWosRc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8c160896bb8536af21b3e0135e58b5614c2baf2aed046c211e7f61f37e5a70a0" Description="" Url=""><as:assemblyIdentity name="SchedulerApp.exe" version="1.0.0.0" publicKeyToken="d9b6fc15d0b48770" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=UWOAD\moonn52</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tOow6wXY9XyMRYh4i5FcqG7HMi9Z60nP7V8GKsyedPM=</DigestValue></Reference></SignedInfo><SignatureValue>lM0QWcG/uPIlLR7rW48bx4RdAg+95BhARcBmHFNWBkE2KLADRavU4CXoDp4X5UPfrVuRqf46W6LBwWWlutmdjX/xwNd9aG5Fk/jM6VHvihuF2UFCYEY73DKqRP2qHcPj6LuZw5EfMH2gq3Y5W0+4urBTeUQRXcYO9yE4k60nTGY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pp449fEHcERSDM5tsyRq36oiKpCN4Jp84qjb2pNiTxVkde4zYaZMrp+A5xYoPvwxoTuOHB/3B4XVR4smf2x9NTHI1HD2XBRMSyLNkQntSpKC4YxhtcEmBLRnkl8jJ97Vx245vvFJ4CZS0BxCwlSrBS69LVF1bTjsd8p1HcWosRc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQEmoNgqqdsa5AnNyFppFcZzANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAVQBXAE8AQQBEAFwAbQBvAG8AbgBuADUAMjAeFw0xNDA0MjQyMjI1MTRaFw0xNTA0MjUwNDI1MTRaMCUxIzAhBgNVBAMeGgBVAFcATwBBAEQAXABtAG8AbwBuAG4ANQAyMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCmnjj18QdwRFIMzm2zJGrfqiIqkI3gmnziqNvak2JPFWR17jNhpkyun4DnFig+/DGhO44cH/cHhdVHiyZ/bH01McjUcPZcFExLIs2RCe1KkoLhjGG1wSYEtGeSXyMn3tXHbjm+8UngJlLQHELCVKsFLr0tUXVtOOx3ynUdxaixFwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABAstOMZez7vrp/O9RGWVH5zwj2uXNI6cgVWrD1uXfiU0rNmXbHMFKk4LZ7t0uPulM0x5mbqgxupxWUaY6XwMmPhaRnbXjkE9kzxv6eube1GmQyqEZTkSYUK6qHC5LeL8AqLJlIAd/eLWEuT8ib7ECyuMZoAPQOMWfecosVjnOkL</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>