<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.example.ganten96.calculator.ButtonsFragment">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonContainer"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7"
                android:id="@+id/sevenButton"
                android:layout_column="7"
                android:background="@drawable/button_pressed"
                android:textColor="#fffcfaff"
                android:onClick="addToExpression"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                android:id="@+id/eightButton"
                android:layout_column="8"
                android:background="@drawable/button_pressed"
                android:textColor="#fffcfaff"
                android:onClick="addToExpression"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9"
                android:id="@+id/nineButton"
                android:layout_column="9"
                android:background="@drawable/button_pressed"
                android:textColor="#fffcfaff"
                android:onClick="addToExpression"/>

            <Space
                android:layout_width="20px"
                android:layout_height="20px"
                android:layout_column="10" />

            <Space
                android:layout_width="20px"
                android:layout_height="20px"
                android:layout_column="11" />

            <Space
                android:layout_width="20px"
                android:layout_height="20px"
                android:layout_column="12" />

            <Space
                android:layout_width="20px"
                android:layout_height="20px"
                android:layout_column="13" />

            <Space
                android:layout_width="20px"
                android:layout_height="20px"
                android:layout_column="14" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" * "
                android:id="@+id/multiply"
                android:layout_column="16"
                android:background="@drawable/right_button_press"
                android:onClick="addToExpression"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" % "
                android:id="@+id/mod"
                android:layout_column="17"
                android:background="@drawable/right_button_press"
                android:onClick="addToExpression"/>

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"></TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"></TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"></TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"></TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"></TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:id="@+id/fourButton"
                android:layout_column="7"
                android:background="@drawable/button_pressed"
                android:textColor="#fffcfaff"
                android:onClick="addToExpression"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:id="@+id/fiveButton"
                android:layout_column="8"
                android:background="@drawable/button_pressed"
                android:textColor="#fffcfaff"
                android:onClick="addToExpression"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:id="@+id/sixButton"
                android:layout_column="9"
                android:background="@drawable/button_pressed"
                android:textColor="#fffcfaff"
                android:onClick="addToExpression"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - "
                android:id="@+id/minus"
                android:layout_column="16"
                android:background="@drawable/right_button_press"
                android:onClick="addToExpression"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" / "
                android:id="@+id/divide"
                android:layout_column="17"
                android:background="@drawable/right_button_press"
                android:onClick="addToExpression"/>

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"></TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"></TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"></TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"></TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"></TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"></TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"></TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"></TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"></TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"></TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"></TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"></TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"></TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"></TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"></TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"></TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"></TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"></TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"></TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"></TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:id="@+id/oneButton"
                android:layout_column="7"
                android:background="@drawable/button_pressed"
                android:textColor="#fffcfaff"
                android:onClick="addToExpression"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:id="@+id/twoButton"
                android:layout_column="8"
                android:background="@drawable/button_pressed"
                android:textColor="#fffcfaff"
                android:onClick="addToExpression"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:id="@+id/threeButton"
                android:layout_column="9"
                android:background="@drawable/button_pressed"
                android:textColor="#fffcfaff"
                android:onClick="addToExpression"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" + "
                android:id="@+id/plus"
                android:layout_column="16"
                android:background="@drawable/right_button_press"
                android:onClick="addToExpression"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="( "
                android:id="@+id/leftParen"
                android:layout_column="17"
                android:background="@drawable/right_button_press"
                android:onClick="addToExpression"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" )"
                android:id="@+id/rightParen"
                android:layout_column="18"
                android:background="@drawable/right_button_press"
                android:onClick="addToExpression"/>

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/zeroButton"
                android:layout_column="7"
                android:layout_span="2"
                android:background="@drawable/button_pressed"
                android:textColor="#fffcfaff"
                android:onClick="addToExpression"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="."
                android:id="@+id/decimalPoint"
                android:layout_column="9"
                android:background="@drawable/button_pressed"
                android:textColor="#fffcfaff"
                android:onClick="addToExpression"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Solve"
                android:id="@+id/evaluate"
                android:layout_column="16"
                android:background="@drawable/right_button_press"
                android:onClick="evaluateExpression"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Del"
                android:id="@+id/deleteLastItem"
                android:layout_column="17"
                android:background="@drawable/right_button_press"
                android:onClick="removeFromExpression"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clear"
                android:id="@+id/clear"
                android:layout_column="18"
                android:background="@drawable/right_button_press"
                android:onClick="deleteExpression"/>

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"></TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"></TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        </TableRow>
    </TableLayout>

</FrameLayout>
