<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.example.ganten96.calculator.EquationFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50px"
        android:text="Enter Expression"
        android:id="@+id/expressionLabel" />
    <TextView
        android:id="@+id/expressionEnter"
        android:layout_width="match_parent"
        android:layout_below="@+id/expressionLabel"
        android:layout_height="50px" />

</RelativeLayout>
