<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="26dp"
        android:id="@+id/EquationName"
        android:textColor="#ff000000" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="26dp"
        android:layout_below="@+id/EquationName"
        android:id="@+id/EquationString"
        android:textColor="#ff000000"/>
    <TextView
        android:layout_width="15dp"
        android:layout_height="26dp"
        android:layout_toRightOf="@+id/EquationName"
        android:id="@+id/EquationListId"
        android:textColor="#ff000000"/>

</RelativeLayout>